The model libraries have been tested in the following PSS/E versions:
>> PSS/E 35.4.2
>> PSS/E 34.9.5


Sample dyr record for PSS/E 35

BusNo, 'USRMDL', 'ID', 'REGFMA1_35', 101 1 2 18 9 8 1 0
0.01 0.01 0.01 1.5 1.15 0 0.9 0 0.5 -0.5 0.01 0.01 0.01 0.1 0.1 20 0 5.86/

Sample dyr record for PSS/E 34

BusNo, 'USRMDL', 'ID', 'REGFMA1_35', 101 1 2 18 9 8 1 0
0.01 0.01 0.01 1.5 1.15 0 0.9 0 0.5 -0.5 0.01 0.01 0.01 0.1 0.1 20 0 5.86/


For detailed documentation, please refer to ModelLibrary.pdf inside PSS/E manuals (PSS/E >= 36.0.0)